# foodwebsite-reverse-proxy

reverse proxy for load balacing between gunicorn webs server and for serving static files

# pre-built nginx.conf : https://github.com/benoitc/gunicorn/blob/master/examples/nginx.conf
